src/network/proto/peers.proto

syntax = "proto3";

package proto_peers;

import "network_address.proto";

message Peer {
    proto_netaddr.NetAddr addr = 1;
    
    // where knowledge about this address first came from
    proto_netaddr.NetAddr source = 2;
    
    // connection attempts since last successful attempt
    uint32 attempts = 3; 
    
    // last try whatsoever by us 
    int64 last_try = 4;
    
    // last successful connection by us
    int64 last_success = 5;
}

message Peers {
    map<uint64, Peer> map_peers = 1;
    map<uint64, uint64> new_tbl = 2;
    map<uint64, uint64> tried_tbl = 3;
    
    // secret key to randomize map key
    repeated fixed64 key = 4;
}
